# Sulucz.ContentDelivery

./: README.md
Sulucz.ContentDelivery.ApiTestApp/: Extensions.cs  Program.cs  Startup.cs  Sulucz.ContentDelivery.ApiTestApp.csproj
Sulucz.ContentDelivery.ApiTestApp/Controllers/: PostController.cs  ValuesController.cs
Sulucz.ContentDelivery.ApiTestApp/Filters/: ExceptionFilterAttribute.cs  ModelValidationFilter.cs
Sulucz.ContentDelivery.ApiTestApp/Properties/: launchSettings.json
Sulucz.ContentDelivery.Common/: Extensions.cs  Sulucz.ContentDelivery.Common.csproj
Sulucz.ContentDelivery.Common/Exceptions/: BadArgumentsException.cs  CancellationException.cs  ConnectionFailureException.cs  GenericFailureException.cs  InvalidModelException.cs  ItemNotFoundException.cs
Sulucz.ContentDelivery.Data/: IDataLayer.cs  IValidateable.cs  Sulucz.ContentDelivery.Data.csproj  SuluczContentType.cs  Validator.cs
Sulucz.ContentDelivery.Data.Sql/: ModelFactory.cs  SqlClientFacade.cs  SqlDataLayer.cs  SqlDatalayerFactory.cs  Sulucz.ContentDelivery.Data.Sql.csproj  sqlconfig.json
Sulucz.ContentDelivery.Data.Sql/Internal/: PostTag.cs
Sulucz.ContentDelivery.Data/Models/: SuluczPost.cs  SuluczPostContent.cs  SuluczPostMetaData.cs
Sulucz.ContentDelivery.Models/: ContentConverter.cs  PostContent.cs  PostMetaData.cs  PostModel.cs  Sulucz.ContentDelivery.Models.csproj
Sulucz.ContentDelivery.SqlServer/: Sulucz.ContentDelivery.SqlServer.sln  Sulucz.ContentDelivery.SqlServer.sqlproj  errors.sql
Sulucz.ContentDelivery.SqlServer/Schemas/cmn/: cmn.sql
Sulucz.ContentDelivery.SqlServer/Schemas/cmn/Programability/: getmatchingpostmeta.sql  gettagsforpost.sql
Sulucz.ContentDelivery.SqlServer/Schemas/cmn/Programability/Types/: intlist.sql
Sulucz.ContentDelivery.SqlServer/Schemas/su/: su.sql
Sulucz.ContentDelivery.SqlServer/Schemas/su/Programability/Stored Procedures/: deletepost.sql  getpost.sql  setpost.sql
Sulucz.ContentDelivery.SqlServer/Schemas/su/Programability/Types/: postcontentlist.sql  posttaglist.sql
Sulucz.ContentDelivery.SqlServer/Schemas/su/Tables/: postcontent.sql  postmeta.sql  tags.sql
Sulucz.ContentDelivery.SqlServer/Schemas/su/Tables/Index/: ncl_postslug.sql  ncl_tagtopost.sql  pk_postcontent.sql  pk_tags.sql  (+1 more)
